#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "A blimp robot model demonstrating custom physics."
    "If you wish you can control the robot with the keyboard:"
    "The control keys are: up, down, right, left, page up, page down and space (reset)."
    "Authors: Jean-Christophe Zufferey, Alexis Guanella, Antoine Beyeler"
    "Laboratory of Intelligent Systems (LIS)"
    "Swiss Federal Institute of Technology (EPFL), Lausanne"
    "Date: APRIL 2006"
  ]
  title "LIS-EPFL Blimp"
  physics "blimp_physics"
  runRealTime TRUE
}
Viewpoint {
  orientation 0.636301 0.755202 0.157451 5.64968
  position -2.21776 4.39124 9.167
}
Background {
}
PointLight {
  ambientIntensity 1
  intensity 0.4
  location 3.5 2.9 3.5
}
PointLight {
  ambientIntensity 1
  intensity 0.4
  location -3.5 2.9 3.22
}
PointLight {
  ambientIntensity 1
  intensity 0.4
  location -3.5 2.9 -3
}
PointLight {
  ambientIntensity 1
  intensity 0.4
  location 1 2.9 -2
}
DEF blimp_lis Robot {
  translation 1.27672 1.06454 3.59047
  rotation -0.0236954 -0.99735 0.0687795 0.665525
  children [
    DEF emitter Emitter {
      model "radio"
      bufferSize 1000
    }
    Receiver {
      bufferSize 1000
    }
    DEF DS0 DistanceSensor {
      translation 0.54 0 0
      name "ds0"
      lookupTable [
        0 255 0
        0.25 0 0
      ]
    }
    DEF DS6 DistanceSensor {
      translation 0 0 -0.26
      rotation 0 1 0 1.57
      name "ds6"
      lookupTable [
        0 255 0
        0.25 0 0
      ]
    }
    DEF SUPPORT Transform {
      children [
        DEF Support1 Transform {
          translation 0 -0.33 0
          rotation 0 0 1 1.5707
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 1
                radius 0.002
              }
            }
          ]
        }
        DEF Support2 Transform {
          translation -0.49 -0.18 0
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.3
                radius 0.001
              }
            }
          ]
        }
        DEF Support3 Transform {
          translation 0.01 -0.34 0
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.02
                radius 0.001
              }
            }
          ]
        }
        DEF Support4 Transform {
          translation -0.49 -0.2 -0.005
          rotation 1 0 0 1.57
          scale 0 1 1
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.01
                radius 0.001
              }
            }
          ]
        }
        DEF Support5 Transform {
          translation 0.48 -0.18 -0.07
          rotation 1 0 0 -0.25
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.31
                radius 0.001
              }
            }
          ]
        }
        DEF Support6 Transform {
          translation 0.48 -0.18 0.07
          rotation 1 0 0 0.25
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.31
                radius 0.001
              }
            }
          ]
        }
        DEF Support7 Transform {
          translation 0.48 -0.33 0
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.065
                radius 0.001
              }
            }
          ]
        }
        DEF Support8 Transform {
          translation 0.48 -0.26 0
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.1
                radius 0.001
              }
            }
          ]
        }
        DEF Support9 Transform {
          translation 0.495 -0.26 0
          rotation 0 0 1 1.57
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.03
                radius 0.001
              }
            }
          ]
        }
        DEF Support10 Transform {
          translation 0.3815 -0.366 0
          rotation 0 1 0 1.57
          children [
            Transform {
              rotation 1 0 0 -0.2
              children [
                Shape {
                  geometry Cylinder {
                    bottom FALSE
                    height 0.07
                    radius 0.001
                  }
                }
              ]
            }
          ]
        }
        DEF Support11 Transform {
          translation 0.4 -0.4 0
          rotation 0 0 1 1.57
          children [
            Shape {
              geometry Cylinder {
                bottom FALSE
                height 0.025
                radius 0.001
              }
            }
          ]
        }
      ]
    }
    DEF PROCESSOR Transform {
      translation 0.14 -0.337 0
      children [
        Shape {
          appearance Appearance {
          }
          geometry Box {
            size 0.05 0.01 0.05
          }
        }
      ]
    }
    DEF BATTERY Transform {
      translation -0.18 -0.337 0
      children [
        Shape {
          appearance Appearance {
          }
          geometry Box {
            size 0.05 0.01 0.025
          }
        }
      ]
    }
    DEF CAMERA Camera {
      translation 0.5 -0.33 0
      rotation 0 1 0 -1.57
      children [
        Shape {
          geometry Box {
            size 0.02 0.02 0.02
          }
        }
      ]
      model "camera"
      description "designed by jcz (ASL2)"
      fieldOfView 2
      width 400
      height 300
    }
    DEF ENVELOP Transform {
      scale 2.1 1 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.5
              diffuseColor 0.929412 0.929412 0.929412
              specularColor 0.145098 0.145098 0.145098
            }
          }
          geometry Sphere {
            radius 0.26
            subdivision 2
          }
        }
      ]
    }
    GPS {
    }
    DEF MOTORS Transform {
      children [
        DEF Motor1 Transform {
          children [
            Transform {
              translation 0.51 -0.26 0
              rotation 0 0 1 1.57
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.501961 0.25098
                      transparency 0.55
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.05
                  }
                }
              ]
            }
          ]
        }
        DEF Motor2 Transform {
          children [
            Transform {
              translation -0.49 -0.2 -0.01
              rotation 1 0 0 1.57
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.501961 0.25098
                      transparency 0.55
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.05
                  }
                }
              ]
            }
          ]
        }
        DEF Motor3 Transform {
          children [
            DEF PROPELLER3 Transform {
              translation 0.01 -0.355 0
              rotation 0 0 1 0
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.501961 0.25098
                      transparency 0.55
                    }
                  }
                  geometry Cylinder {
                    height 0.01
                    radius 0.035
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "blimp_lis"
  model "blimp_lis"
  boundingObject Group {
    children [
      DEF ForwardSphere Transform {
        translation 0.36 0 0
        children [
          Sphere {
            radius 0.2
          }
        ]
      }
      DEF MiddleSphere Transform {
        children [
          Sphere {
            radius 0.27
          }
        ]
      }
      DEF BackwardSphere Transform {
        translation -0.36 0 0
        children [
          Sphere {
            radius 0.2
          }
        ]
      }
      DEF MiddleBox Transform {
        translation -0.1 -0.2 0
        children [
          Box {
            size 0.8 0.3 0.02
          }
        ]
      }
      DEF ForwardBox Transform {
        translation 0.38 -0.25 0
        children [
          Box {
            size 0.16 0.4 0.02
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.184
    inertiaMatrix [
      0, 0, 0, 0.0095, 0.0193, 0.0193, 0, 0, 0
    ]
    bounce 0.4
    bounceVelocity 0
    coulombFriction 0.6
  }
  controller "blimp_lis"
}
DEF GROUND Solid {
  children [
    DEF GND Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_floor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            6 0 6
            -6 0 6
            -6 0 -6
            6 0 -6
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            8 0
            8 8
            0 8
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  name "ground"
  boundingObject USE GND
}
DEF CEILING Solid {
  translation 0 3 0
  rotation 1 0 0 3.14159
  children [
    Shape {
      appearance Appearance {
        material Material {
          specularColor 0.215686 0.215686 0.215686
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            6 0 6
            6 0 -6
            -6 0 -6
            -6 0 6
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Box {
    size 12 0.001 12
  }
}
DEF OUTSIDE_WEST_WALL Solid {
  translation 0 0 -6
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_indoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -6 0 0
            3 0 0
            3 3 0
            -6 3 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  description "designed by jcz"
  boundingObject Transform {
    translation 0 1.5 0
    children [
      Box {
        size 12 3 0.01
      }
    ]
  }
}
DEF OUTSIDE_WEST_WALL_2 Solid {
  translation 0 0 -6
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_outdoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            3 0 0
            6 0 0
            6 3 0
            3 3 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            2 0
            2 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  description "designed by jcz"
}
DEF OUTSIDE_SOUTH_WALL Solid {
  translation -6 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_indoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -6 0 0
            6 0 0
            6 3 0
            -6 3 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            6 0
            6 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 1.5 0
    children [
      Box {
        size 12 3 0.01
      }
    ]
  }
}
DEF OUTSIDE_EAST_WALL Solid {
  translation 0 0 6
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_outdoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -6 0 0
            1.4 0 0
            1.4 3 0
            -6 3 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 1.5 0
    children [
      Box {
        size 12 3 0.01
      }
    ]
  }
}
DEF OUTSIDE_EAST_WALL_2 Solid {
  translation 0 0 6
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_indoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            1.4 0 0
            6 0 0
            6 3 0
            1.4 3 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            3 0
            3 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
DEF OUTSIDE_NORTH_WALL Solid {
  translation 6 0 0
  rotation 0 1 0 -1.5708
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_outdoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -6 0 0
            6 0 0
            6 3 0
            -6 3 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            8 0
            8 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 1.5 0
    children [
      Box {
        size 12 3 0.01
      }
    ]
  }
}
DEF INSIDE_SMALL_WALL Solid {
  translation 3.04732 1.5 -2.73749
  rotation 0 1 0 -1.5708
  children [
    DEF SMALL_WALL Shape {
      appearance Appearance {
      }
      geometry Box {
        size 6.5 3 0.5
      }
    }
  ]
  boundingObject DEF SMALL_WALL Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0 0.501961 1
      }
    }
    geometry Box {
      size 6.5 3 0.5
    }
  }
}
DEF INSIDE_SMALL_WALL_TEX Solid {
  translation 3.31 0 -6
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_outdoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 6.65
            0 0 0
            0 3 0
            0 3 6.65
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
DEF INSIDE_SMALL_WALL_TEX_2 Solid {
  translation 2.79 0 0.64
  rotation 0 1 0 3.14159
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/texture_indoor.jpg"
          ]
        }
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0 0 6.65
            0 0 0
            0 3 0
            0 3 6.65
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            4 0
            4 2
            0 2
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
}
DEF INSIDE_CENTER_WALL_1 Solid {
  translation 0.19237 1.5 0.38524
  rotation 0 1 0 6.27781
  children [
    DEF CENTER_WALL_1 Shape {
      appearance DEF CENTER_WALL_APP Appearance {
        material Material {
          diffuseColor 0 0.501961 1
        }
      }
      geometry Box {
        size 2.35 3 0.5
      }
    }
  ]
  boundingObject USE CENTER_WALL_1
}
DEF INSIDE_CENTER_WALL_2 Solid {
  translation 1.82171 2.7 0.394515
  rotation 0 1 0 6.27781
  children [
    DEF CENTER_WALL_2 Shape {
      appearance USE CENTER_WALL_APP
      geometry Box {
        size 1 0.6 0.5
      }
    }
  ]
  boundingObject USE CENTER_WALL_2
}
DEF INSIDE_CENTER_WALL_3 Solid {
  translation 1.82171 0.3 0.394515
  rotation 0 1 0 6.27781
  children [
    DEF CENTER_WALL_3 Shape {
      appearance USE CENTER_WALL_APP
      geometry Box {
        size 1 0.6 0.5
      }
    }
  ]
  boundingObject USE CENTER_WALL_3
}
DEF INSIDE_CENTER_WALL_4 Solid {
  translation 2.7 1.5 0.4
  children [
    DEF CENTER_WALL_4 Shape {
      appearance USE CENTER_WALL_APP
      geometry Box {
        size 1 3 0.5
      }
    }
  ]
  boundingObject USE CENTER_WALL_4
}
DEF EPFL_LOGO_1 Solid {
  translation -1.4703 1.8 3.57092
  rotation 0 1 0 17.28
  children [
    DEF EPFL_LOGO Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/epfl_logo.png"
          ]
        }
      }
      geometry Box {
        size 1.5 1.5 0.01
      }
    }
  ]
}
DEF EPFL_LOGO_2 Solid {
  translation 3.315 1.5 -2.5
  rotation 0 1 0 -1.5708
  children [
    USE EPFL_LOGO
  ]
}
DEF LIS_LOGO Solid {
  translation -0.909653 1.5 3.72995
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/logo.png"
          ]
        }
      }
      geometry Box {
        size 3 1.5 0.01
      }
    }
  ]
}
DEF LIS_LOGO_2 Solid {
  translation 6 1.5 0.873895
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "blimp_lis/logo.png"
          ]
        }
      }
      geometry Box {
        size 3 1.5 0.01
      }
    }
  ]
}
DEF CHAIR Solid {
  translation 0.490773 0.909934 -3.27998
  children [
    Group {
    }
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance DEF Yellow Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation 1.51562 0.909934 -3.43906
  rotation 1.68398e-05 1 5.39353e-06 0.200872
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation 1.69055 0.909934 -2.77177
  rotation 8.12394e-05 1 3.3414e-05 0.0403698
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -0.270254 0.909934 2.50844
  rotation 7.87558e-07 1 -2.27437e-06 1.65549
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -5.35765 0.909934 3.35397
  rotation 4.50108e-06 1 2.49005e-08 0.809729
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -5.45909 0.909934 -2.14173
  rotation 1.42449e-06 1 -1.31373e-06 2.31073
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -3.74531 0.909934 3.27584
  rotation 6.48401e-06 -1 -8.83479e-07 0.548556
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -5.42041 0.909934 -0.755915
  rotation 2.5953e-06 1 -8.04311e-07 1.42184
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -3.89968 0.909934 0.332646
  rotation 8.52026e-08 1 -1.89646e-06 3.87259
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -5.16351 0.909934 0.511661
  rotation 1.63999e-06 1 -1.21997e-06 2.09995
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation 2.13455 0.909934 4.45918
  rotation -1.45454e-06 1 -1.30068e-06 4.00456
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -3.67442 0.909934 5.15692
  rotation -1.45454e-06 1 -1.30068e-06 4.00456
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -3.69101 0.909934 -2.96668
  rotation 3.7642e-06 -1 2.9767e-07 0.977226
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation 0.232576 0.909934 4.52469
  rotation 1.28799e-06 1 -1.37312e-06 2.45555
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -5.11271 0.909934 5.25563
  rotation 1.28799e-06 1 -1.37312e-06 2.45555
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -3.6307 0.909934 -1.51246
  rotation 2.65331e-06 -1 3.08799e-06 0.901138
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF CHAIR Solid {
  translation -4.79961 0.909934 -4.13858
  rotation 7.15714e-06 1 -5.0405e-06 0.407765
  children [
    DEF CHAIRSEAT Transform {
      translation 0 0 -0.27
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 1 0
            }
          }
          geometry Box {
            size 0.6 0.67 0.0275
          }
        }
      ]
    }
    DEF CHAIRSEAT2 Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Yellow
          geometry Box {
            size 0.6 0.075 0.52
          }
        }
      ]
    }
    DEF LEG1 Transform {
      translation 0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG2 Transform {
      translation -0.25 -0.65 -0.23
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG3 Transform {
      translation 0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.075 0.52 0.075
          }
        }
      ]
    }
    DEF LEG4 Transform {
      translation -0.25 -0.65 0.2
      children [
        DEF TableLeg Shape {
          appearance USE Yellow
          geometry Box {
            size 0.0753 0.52 0.075
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE CHAIRSEAT
      USE CHAIRSEAT2
      USE LEG1
      USE LEG2
      USE LEG3
      USE LEG4
    ]
  }
  physics Physics {
    density -1
    mass 0.5
    coulombFriction 0.007
  }
}
DEF TABLE Solid {
  translation -4.36743 -0.000756965 -0.575897
  rotation -0.0115482 0.999857 -0.0123731 0.014391
  children [
    DEF TABLEELEMENT1 Transform {
      translation 0 0.615 0
      children [
        Shape {
          appearance DEF Brown Appearance {
            material Material {
              diffuseColor 0.6 0.35 0
            }
          }
          geometry Cylinder {
            height 0.03
            radius 0.7
          }
        }
      ]
    }
    DEF TABLEELEMENT2 Transform {
      translation 0 0.045 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.35 0.03 0.35
          }
        }
      ]
    }
    DEF TABLEELEMENT3 Transform {
      translation 0 0.3075 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.09 0.57 0.09
          }
        }
      ]
    }
    DEF TABLEELEMENT4 Transform {
      translation 0 0.015 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.5 0.03 0.5
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE TABLEELEMENT1
      USE TABLEELEMENT2
      USE TABLEELEMENT4
      USE TABLEELEMENT3
    ]
  }
  physics Physics {
    density -1
    mass 1
    bounce 0
    coulombFriction 0.01
  }
}
DEF TABLE Solid {
  translation -4.69509 -0.000751358 -2.94547
  rotation -0.707107 0 0.707107 0
  children [
    DEF TABLEELEMENT1 Transform {
      translation 0 0.615 0
      children [
        Shape {
          appearance USE Brown
          geometry Cylinder {
            height 0.03
            radius 0.7
          }
        }
      ]
    }
    DEF TABLEELEMENT2 Transform {
      translation 0 0.045 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.35 0.03 0.35
          }
        }
      ]
    }
    DEF TABLEELEMENT3 Transform {
      translation 0 0.3075 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.09 0.57 0.09
          }
        }
      ]
    }
    DEF TABLEELEMENT4 Transform {
      translation 0 0.015 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.5 0.03 0.5
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE TABLEELEMENT1
      USE TABLEELEMENT2
      USE TABLEELEMENT4
      USE TABLEELEMENT3
    ]
  }
  physics Physics {
    density -1
    mass 1
    bounce 0
    coulombFriction 0.01
  }
}
DEF TABLE Solid {
  translation 1.31334 -0.00075217 3.39362
  rotation 0.0209916 0.999555 -0.021193 0
  children [
    DEF TABLEELEMENT1 Transform {
      translation 0 0.615 0
      children [
        Shape {
          appearance USE Brown
          geometry Cylinder {
            height 0.03
            radius 0.7
          }
        }
      ]
    }
    DEF TABLEELEMENT2 Transform {
      translation 0 0.045 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.35 0.03 0.35
          }
        }
      ]
    }
    DEF TABLEELEMENT3 Transform {
      translation 0 0.3075 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.09 0.57 0.09
          }
        }
      ]
    }
    DEF TABLEELEMENT4 Transform {
      translation 0 0.015 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.5 0.03 0.5
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE TABLEELEMENT1
      USE TABLEELEMENT2
      USE TABLEELEMENT4
      USE TABLEELEMENT3
    ]
  }
  physics Physics {
    density -1
    mass 1
    bounce 0
    coulombFriction 0.01
  }
}
DEF TABLE Solid {
  translation -4.50987 -0.000751358 4.17092
  rotation -0.707107 0 0.707107 0
  children [
    DEF TABLEELEMENT1 Transform {
      translation 0 0.615 0
      children [
        Shape {
          appearance USE Brown
          geometry Cylinder {
            height 0.03
            radius 0.7
          }
        }
      ]
    }
    DEF TABLEELEMENT2 Transform {
      translation 0 0.045 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.35 0.03 0.35
          }
        }
      ]
    }
    DEF TABLEELEMENT3 Transform {
      translation 0 0.3075 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.09 0.57 0.09
          }
        }
      ]
    }
    DEF TABLEELEMENT4 Transform {
      translation 0 0.015 0
      children [
        Shape {
          appearance USE Brown
          geometry Box {
            size 0.5 0.03 0.5
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      USE TABLEELEMENT1
      USE TABLEELEMENT2
      USE TABLEELEMENT4
      USE TABLEELEMENT3
    ]
  }
  physics Physics {
    density -1
    mass 1
    bounce 0
    coulombFriction 0.01
  }
}
DEF INSIDE_LONG_WALL Solid {
  translation -1.2 1.5 1
  rotation 0 1 0 -1.5708
  children [
    DEF LONG_WALL Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.501961 1
          transparency 0.75
        }
      }
      geometry Box {
        size 10 3 0.5
      }
    }
  ]
  boundingObject DEF LONG_WALL Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0 0.501961 1
        transparency 0.75
      }
    }
    geometry Box {
      size 10 3 0.5
    }
  }
}
