#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.929135 0.364829 0.0600597 5.53658
  position -0.296728 0.687864 0.89836
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  location 0 0.3 0
}
Solid {
  translation -0.5 0 -0.5
  children [
    Shape {
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 11
        xSpacing 0.1
        zDimension 11
        zSpacing 0.1
      }
    }
  ]
  boundingObject Shape {
    geometry IndexedFaceSet {
      coord Coordinate {
        point [
          0 0 0
          0 0 1
          1 0 1
          1 0 0
        ]
      }
      coordIndex [
        0, 1, 2, 3, -1
      ]
    }
  }
}
