# Tree

PROTO Tree [
  field SFVec3f translation 0 3 0
]
{
  Solid {
    translation IS translation
    children [
      Transform {
        translation 0 3 0
        children [
          Shape {
            appearance Appearance {
              material Material {
              }
              texture ImageTexture {
                url [
                  "textures/tree.png"
                ]
              }
            }
            geometry Sphere {
              radius 3
            }
          }
        ]
      }
      DEF TREE_TRUNCK_SHAPE Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.7 0.5 0.3
          }
        }
        geometry Cylinder {
          radius 0.5
          height 6
        }
      }
    ]
    boundingObject USE TREE_TRUNCK_SHAPE
  }
}
