# Wheel for autonomous vehicle

PROTO Wheel [
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 1 0 0
]
{
  Transform {
    translation IS translation
    rotation IS rotation
    children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.109804 0.109804 0.0862745
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.00101981 -0.375972 -0.000754774
              -0.134828 -0.133702 0.205793
              -0.132844 -0.195213 0.299637
              -0.134828 -0.0568349 0.239093
              -0.132844 -0.0834277 0.348094
              -0.132844 0.0277099 0.357299
              -0.134828 0.0195633 0.245388
              -0.132844 0.0322276 -0.358306
              -0.134828 0.0226738 -0.246555
              -0.132844 -0.090794 -0.347621
              -0.134828 -0.0619053 -0.239228
              -0.134828 -0.135922 -0.205769
              -0.132844 -0.198462 -0.298926
              0.00101981 -0.208646 -0.314161
              0.00101981 -0.0954863 -0.365342
              0.00101981 0.0338067 -0.37653
              0.00101981 0.15175 -0.346642
              0.00101981 0.25316 -0.281548
              0.00101981 0.331766 -0.182599
              0.00101981 0.373862 -0.0597912
              0.00101981 0.373872 0.0582553
              0.00101981 0.333414 0.178126
              0.00101981 0.257246 0.276388
              0.00101981 0.156715 0.342989
              0.00101981 0.0290483 0.375522
              0.00101981 -0.0877391 0.365868
              0.00101981 -0.205225 0.314978
              0.00101981 -0.294082 0.233962
              0.00101981 -0.354371 0.12512
              -0.132844 -0.279758 0.222536
              -0.134828 -0.191827 0.152787
              -0.134828 -0.231267 0.0815577
              -0.132844 -0.337127 0.118984
              -0.134828 -0.245398 -0.000754774
              -0.132844 -0.357677 -0.000754774
              -0.134828 -0.231095 -0.0835167
              -0.134828 -0.194298 -0.151071
              -0.132844 -0.283362 -0.219417
              -0.132844 -0.336886 -0.121076
              0.00101981 -0.29787 -0.230526
              0.00101981 -0.35413 -0.127213
              0.134962 -0.196563 -0.152816
              0.132344 -0.288248 -0.223147
              0.134962 -0.137523 -0.20815
              0.132344 -0.201896 -0.30411
              0.134962 -0.0626353 -0.242006
              0.132344 -0.0923731 -0.353572
              0.132344 0.0327539 -0.364496
              0.134962 0.0229145 -0.249465
              0.132344 0.14691 -0.335506
              0.134962 0.100961 -0.229627
              0.132344 0.245058 -0.272529
              0.134962 0.168067 -0.186567
              0.132344 0.321136 -0.176727
              0.134962 0.220081 -0.121076
              0.132344 0.36188 -0.0579133
              0.134962 0.247944 -0.0398478
              0.134962 0.247944 0.038259
              0.132344 0.361893 0.0563773
              0.134962 0.221182 0.117635
              0.132344 0.322739 0.172387
              0.134962 0.170768 0.182596
              0.132344 0.249018 0.267474
              0.134962 0.104243 0.226768
              0.132344 0.151716 0.331959
              0.132344 0.0281543 0.363382
              0.134962 0.019767 0.248218
              0.132344 -0.0848798 0.354125
              0.134962 -0.0575093 0.241871
              0.132344 -0.198588 0.304848
              0.134962 -0.135269 0.208173
              0.132344 -0.284586 0.226477
              0.134962 -0.194058 0.154612
              0.132344 -0.34294 0.121021
              0.134962 -0.233955 0.0825099
              0.134962 -0.248235 -0.000754774
              0.132344 -0.342699 -0.123166
              0.132344 -0.363844 -0.000754774
              0.134962 -0.233784 -0.0844954
              -0.132844 0.149177 0.326325
              -0.134828 0.103077 0.224149
              -0.132844 0.244831 0.262951
              -0.134828 0.168845 0.180559
              -0.132844 0.317304 0.169424
              -0.134828 0.218664 0.11626
              -0.134828 0.24514 0.0378622
              -0.132844 0.355794 0.0554251
              -0.134828 0.245127 -0.0393982
              -0.132844 0.355783 -0.0569346
              -0.134828 0.217587 -0.119701
              -0.132844 0.315735 -0.173791
              -0.134828 0.166168 -0.184477
              -0.134828 0.0998255 -0.227061
              -0.132844 0.14445 -0.329846
              -0.132844 0.240953 -0.267927
            ]
          }
          solid FALSE
          coordIndex [
            93, 92, 94, -1, 92, 91, 94, -1, 94, 91,
            90, -1, 90, 91, 89, -1, 90, 89, 88, -1,
            89, 87, 88, -1, 86, 88, 87, -1, 87, 85,
            86, -1, 85, 84, 86, -1, 83, 86, 84, -1,
            84, 82, 83, -1, 82, 81, 83, -1, 81, 82,
            80, -1, 80, 79, 81, -1, 7, 8, 93, -1,
            92, 93, 8, -1, 80, 6, 79, -1, 6, 5,
            79, -1, 24, 79, 5, -1, 23, 79, 24, -1,
            81, 79, 23, -1, 81, 23, 22, -1, 22, 83,
            81, -1, 21, 83, 22, -1, 86, 83, 21, -1,
            20, 86, 21, -1, 88, 86, 20, -1, 88, 20,
            19, -1, 90, 88, 19, -1, 90, 19, 18, -1,
            18, 94, 90, -1, 17, 94, 18, -1, 94, 17,
            16, -1, 94, 16, 93, -1, 93, 16, 15, -1,
            7, 93, 15, -1, 78, 77, 76, -1, 77, 78,
            75, -1, 74, 77, 75, -1, 77, 74, 73, -1,
            72, 73, 74, -1, 73, 72, 71, -1, 70, 71,
            72, -1, 71, 70, 69, -1, 68, 69, 70, -1,
            69, 68, 67, -1, 66, 67, 68, -1, 67, 66,
            65, -1, 66, 64, 65, -1, 64, 66, 63, -1,
            63, 62, 64, -1, 62, 63, 61, -1, 61, 60,
            62, -1, 60, 61, 59, -1, 59, 58, 60, -1,
            58, 59, 57, -1, 56, 58, 57, -1, 58, 56,
            55, -1, 54, 55, 56, -1, 55, 54, 53, -1,
            52, 53, 54, -1, 53, 52, 51, -1, 50, 51,
            52, -1, 51, 50, 49, -1, 48, 49, 50, -1,
            49, 48, 47, -1, 48, 46, 47, -1, 46, 48,
            45, -1, 45, 44, 46, -1, 44, 45, 43, -1,
            43, 42, 44, -1, 42, 43, 41, -1, 41, 76,
            42, -1, 76, 41, 78, -1, 40, 42, 76, -1,
            42, 40, 39, -1, 38, 39, 40, -1, 39, 38,
            37, -1, 38, 36, 37, -1, 36, 38, 35, -1,
            34, 35, 38, -1, 35, 34, 33, -1, 32, 33,
            34, -1, 33, 32, 31, -1, 32, 30, 31, -1,
            30, 32, 29, -1, 28, 29, 32, -1, 29, 28,
            27, -1, 73, 27, 28, -1, 27, 73, 71, -1,
            71, 26, 27, -1, 26, 71, 69, -1, 69, 25,
            26, -1, 25, 69, 67, -1, 67, 24, 25, -1,
            24, 67, 65, -1, 64, 24, 65, -1, 24, 64,
            23, -1, 62, 23, 64, -1, 23, 62, 22, -1,
            62, 21, 22, -1, 21, 62, 60, -1, 60, 20,
            21, -1, 20, 60, 58, -1, 58, 19, 20, -1,
            19, 58, 55, -1, 55, 18, 19, -1, 18, 55,
            53, -1, 53, 17, 18, -1, 17, 53, 51, -1,
            51, 16, 17, -1, 16, 51, 49, -1, 49, 15,
            16, -1, 15, 49, 47, -1, 46, 15, 47, -1,
            15, 46, 14, -1, 44, 14, 46, -1, 14, 44,
            13, -1, 42, 13, 44, -1, 13, 42, 39, -1,
            37, 13, 39, -1, 13, 37, 12, -1, 37, 11,
            12, -1, 11, 37, 36, -1, 10, 12, 11, -1,
            12, 10, 9, -1, 8, 9, 10, -1, 9, 8,
            7, -1, 6, 4, 5, -1, 4, 6, 3, -1,
            3, 2, 4, -1, 2, 3, 1, -1, 1, 29,
            2, -1, 29, 1, 30, -1, 29, 26, 2, -1,
            26, 29, 27, -1, 25, 2, 26, -1, 2, 25,
            4, -1, 24, 4, 25, -1, 4, 24, 5, -1,
            15, 9, 7, -1, 9, 15, 14, -1, 14, 12,
            9, -1, 12, 14, 13, -1, 28, 77, 73, -1,
            77, 28, 0, -1, 32, 0, 28, -1, 0, 32,
            34, -1, 34, 40, 0, -1, 40, 34, 38, -1,
            76, 0, 40, -1, 0, 76, 77, -1
          ]
          creaseAngle 0.785398
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.6 0.6 0.4
            specularColor 0.329412 0.329412 0.329412
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.0984997 -0.03512 0.00941255
              0.0984819 -0.0364282 -0.000427305
              0.101715 -0.0230694 -0.000478555
              0.0984585 -0.0351454 -0.0102704
              0.101701 -0.0213628 -0.00958667
              0.101715 -0.020799 0.00872762
              0.098511 -0.0313094 0.0185786
              0.101715 -0.0154126 0.0165311
              0.098515 -0.0252565 0.0264459
              0.098511 -0.0173735 0.0324786
              0.101715 -0.00760971 0.0219183
              0.0984997 -0.00819777 0.0362655
              0.101715 0.00159625 0.0241898
              0.0984819 0.00164542 0.0375486
              0.0984585 0.0114852 0.0362404
              0.10173 0.0106561 0.0224164
              0.098431 0.0206511 0.0324295
              0.101701 0.0190564 0.0169467
              0.098402 0.0285184 0.0263769
              0.0983729 0.0345512 0.0184938
              0.101759 0.0244887 0.00854623
              0.0983455 0.038338 0.00931809
              0.101744 0.0262608 -0.000488252
              0.0983221 0.0396208 -0.000525177
              0.0983043 0.0383126 -0.0103648
              0.101742 0.0239904 -0.00969443
              0.098293 0.034502 -0.0195309
              0.101736 0.018604 -0.0174979
              0.098289 0.0284491 -0.0273981
              0.098293 0.0205661 -0.0334308
              0.101726 0.0108011 -0.0228851
              0.0983043 0.0113904 -0.0372176
              0.0983455 -0.00829261 -0.0371922
              0.101715 0.00159522 -0.0251566
              0.0983221 0.00154722 -0.038501
              0.101686 -0.00746645 -0.0234562
              0.0983729 -0.0174585 -0.0333819
              0.101701 -0.0158675 -0.0179871
              0.098402 -0.0253258 -0.0273288
              0.098431 -0.0313586 -0.0194461
            ]
          }
          solid FALSE
          coordIndex [
            33, 31, 30, -1, 34, 31, 33, -1, 39, 4,
            3, -1, 4, 39, 37, -1, 39, 38, 37, -1,
            36, 37, 38, -1, 37, 36, 35, -1, 32, 35,
            36, -1, 35, 32, 33, -1, 34, 33, 32, -1,
            29, 30, 31, -1, 30, 29, 27, -1, 29, 28,
            27, -1, 26, 27, 28, -1, 27, 26, 25, -1,
            24, 25, 26, -1, 25, 24, 22, -1, 24, 23,
            22, -1, 21, 22, 23, -1, 22, 21, 20, -1,
            19, 20, 21, -1, 20, 19, 17, -1, 19, 18,
            17, -1, 16, 17, 18, -1, 17, 16, 15, -1,
            14, 15, 16, -1, 15, 14, 12, -1, 14, 13,
            12, -1, 11, 12, 13, -1, 12, 11, 10, -1,
            9, 10, 11, -1, 10, 9, 7, -1, 9, 8,
            7, -1, 6, 7, 8, -1, 6, 5, 7, -1,
            5, 6, 0, -1, 5, 0, 2, -1, 3, 4,
            2, -1, 2, 1, 3, -1, 0, 1, 2, -1
          ]
          creaseAngle 0.785398
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 1 1 1
            specularColor 1 1 1
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.101715 -0.00760971 0.0219183
              0.101715 0.00159624 0.0241898
              0.101715 0.00159521 -0.000488255
              0.101715 -0.0154126 0.0165311
              0.101715 -0.020799 0.00872762
              0.101715 -0.0230694 -0.000478558
              0.101726 0.0108011 -0.0228851
              0.101715 0.00159521 -0.000488256
              0.101715 0.00159521 -0.0251566
              0.101736 0.018604 -0.0174979
              0.101742 0.0239904 -0.00969444
              0.101745 0.0262608 -0.000488255
            ]
          }
          solid FALSE
          coordIndex [
            7, 10, 11, -1, 7, 9, 10, -1, 9, 7,
            6, -1, 6, 7, 8, -1, 4, 5, 2, -1,
            3, 4, 2, -1, 2, 0, 3, -1, 2, 1,
            0, -1
          ]
          creaseAngle 0.785398
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0.498039 1
            specularColor 0.329412 0.329412 0.329412
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.1017 0.00159442 -0.000496737
              0.101759 0.0244887 0.0085462
              0.1017 0.0190564 0.0169467
              0.10173 0.02626 -0.000496737
              0.1017 0.00159442 -0.025165
              0.101671 -0.00746724 -0.0234647
              0.1017 -0.0158675 -0.0179871
              0.1017 -0.0213628 -0.00958671
              0.1017 -0.0230712 -0.000496737
              0.10173 0.0106561 0.0224164
              0.1017 0.00159442 0.0241716
            ]
          }
          solid FALSE
          coordIndex [
            0, 2, 9, -1, 0, 9, 10, -1, 7, 0,
            8, -1, 0, 7, 6, -1, 5, 0, 6, -1,
            4, 0, 5, -1, 3, 1, 0, -1, 0, 1,
            2, -1
          ]
          creaseAngle 0.785398
        }
      }
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.7 0.7 0.7
            specularColor 1 1 1
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              0.13554 0.180935 0.184802
              0.13554 0.138051 0.215548
              0.13554 0.0956235 0.242015
              0.13554 0.046143 0.253083
              0.13554 0.00034674 0.262683
              0.13554 -0.0949146 0.242015
              0.13554 -0.0454417 0.253083
              0.134089 0.00034674 0.219215
              0.134089 0.0791933 0.203801
              0.134089 0.151812 0.155201
              0.13554 0.21097 0.141166
              0.13554 0.23961 0.0951287
              0.13554 0.257284 0.000592825
              0.13554 0.247791 0.047328
              0.134089 0.199507 0.0810393
              -0.13551 0.199507 0.0810393
              -0.134058 0.23961 0.0951287
              -0.13551 0.151812 0.155201
              -0.134058 0.180935 0.184802
              -0.13551 0.0791933 0.203801
              -0.134058 0.0956235 0.242015
              -0.134058 0.00034674 0.262683
              -0.13551 0.00034674 0.219215
              -0.134058 -0.0949146 0.242015
              -0.134058 -0.180232 0.184802
              -0.134058 -0.238901 0.0951287
              -0.134058 -0.256574 0.000592825
              -0.134058 -0.238901 -0.0938881
              -0.134058 -0.180232 -0.183617
              -0.134058 -0.0949146 -0.240774
              -0.134058 0.00034674 -0.261441
              -0.134058 0.0956235 -0.240774
              -0.134058 0.180935 -0.183617
              -0.134058 0.23961 -0.0938881
              -0.134058 0.257284 0.000592825
              -0.13551 0.214544 0.000592825
              0.134089 0.214544 0.000592825
              0.13554 0.247791 -0.0461421
              0.13554 0.23961 -0.0938881
              0.13554 0.00034674 -0.261441
              0.13554 0.046143 -0.251896
              0.13554 0.0956235 -0.240774
              0.13554 0.138051 -0.214306
              0.13554 0.180935 -0.183617
              0.13554 0.21097 -0.139879
              0.134089 0.199507 -0.0798458
              -0.13551 0.199507 -0.0798458
              -0.13551 0.151812 -0.15396
              0.134089 0.151812 -0.15396
              -0.13551 0.0791933 -0.202615
              0.134089 0.0791933 -0.202615
              -0.13551 0.00034674 -0.217974
              0.134089 0.00034674 -0.217974
              -0.13551 -0.0785 -0.202615
              -0.13551 -0.151102 -0.15396
              -0.13551 -0.198797 -0.0798458
              -0.13551 -0.213842 0.000592825
              -0.13551 -0.198797 0.0810393
              -0.13551 -0.151102 0.155201
              -0.13551 -0.0785 0.203801
              0.134089 -0.0785 0.203801
              0.13554 -0.13735 0.215548
              0.13554 -0.180232 0.184802
              0.134089 -0.151102 0.155201
              0.13554 -0.210267 0.141166
              0.13554 -0.238901 0.0951287
              0.134089 -0.198797 0.0810393
              0.13554 -0.247081 0.047328
              0.13554 -0.256574 0.000592825
              0.134089 -0.213842 0.000592825
              0.13554 -0.247081 -0.0461421
              0.13554 -0.238901 -0.0938881
              0.134089 -0.198797 -0.0798458
              0.13554 -0.210267 -0.139879
              0.13554 -0.180232 -0.183617
              0.134089 -0.151102 -0.15396
              0.13554 -0.13735 -0.214306
              0.13554 -0.0454417 -0.251896
              0.13554 -0.0949146 -0.240774
              0.134089 -0.0785 -0.202615
              0.00892216 0.258246 0.0358399
              0.022604 0.182288 0.0358399
              0.00892216 0.258246 -0.0347094
              0.022604 0.182288 -0.0347094
              0.0144111 0.120392 -0.03811
              0.0144111 0.0749261 -0.10069
              0.00892216 0.108142 -0.223827
              0.022604 0.0893729 -0.163638
              0.0683928 0.108142 -0.223827
              0.0821087 0.0893729 -0.163638
              0.114477 0.0789807 -0.239296
              0.00892216 0.0466548 -0.244672
              0.0683928 0.0466548 -0.244672
              0.00892216 -0.217818 -0.116644
              0.00892216 -0.219644 0.119852
              0.022604 -0.166313 0.0796522
              0.00892216 0.111386 0.228101
              0.0683928 0.111386 0.228101
              0.00892216 0.0474422 0.250325
              0.0683928 0.0474422 0.250325
              0.114477 0.081067 0.244581
              0.0820214 0.0279174 0.186099
              0.022604 0.0279108 0.186652
              0.0144111 0.00135578 0.126251
              0.0144111 -0.0722015 0.101829
              0.022604 -0.128649 0.144411
              0.00892216 -0.178398 0.178757
              0.0683928 -0.178398 0.178757
              0.0821087 -0.128649 0.144411
              0.114477 -0.203512 0.15271
              0.0683928 -0.219644 0.119852
              0.0821087 -0.166313 0.0796522
              0.128191 -0.150198 0.11251
              0.114477 -0.0728945 -0.0533751
              0.0738864 -0.117659 0.0392488
              0.0144111 -0.117659 0.0392488
              0.0144111 -0.117659 -0.03811
              0.022604 -0.164502 -0.0780432
              0.0738864 -0.117659 -0.03811
              0.0821087 -0.164502 -0.0780432
              0.0683928 -0.217818 -0.116644
              0.114477 -0.201694 -0.148279
              0.128191 -0.148363 -0.109568
              0.00892216 -0.176563 -0.173316
              0.0683928 -0.176563 -0.173316
              0.022604 -0.12324 -0.134668
              0.0821087 -0.12324 -0.134668
              0.0144111 -0.0722015 -0.10069
              0.0738864 -0.0722015 -0.10069
              0.0144111 0.00136234 -0.124558
              0.022604 0.0278859 -0.184427
              0.0821087 0.0278859 -0.184427
              0.0738864 0.00136234 -0.124558
              0.128191 0.060212 -0.179114
              0.0738864 0.0749261 -0.10069
              0.114477 0.0297361 -0.0867571
              0.0738864 0.120392 -0.03811
              0.0821087 0.182288 -0.0347094
              0.0683928 0.258246 -0.0347094
              0.114477 0.264663 0.000537924
              0.0683928 0.258246 0.0358399
              0.0821087 0.182288 0.0358399
              0.128191 0.188697 0.000537924
              0.0738864 0.120392 0.0392488
              0.0144111 0.120392 0.0392488
              0.0144111 0.0749195 0.102381
              0.022604 0.09187 0.16442
              0.0821087 0.0918766 0.163868
              0.0738864 0.0749261 0.101829
              0.128191 0.0615504 0.18041
              0.0738864 0.00136234 0.125698
              0.0738864 -0.0722015 0.101829
              0.114477 -0.0728945 0.054506
              0.114477 0.0931597 0.000537924
              0.061333 0.00136234 0.000537924
              0.114477 0.0297361 0.0878409
            ]
          }
          solid FALSE
          coordIndex [
            155, 154, 153, -1, 155, 152, 154, -1, 155, 151,
            152, -1, 151, 155, 150, -1, 150, 155, 149, -1,
            148, 149, 155, -1, 148, 147, 149, -1, 148, 146,
            147, -1, 146, 148, 145, -1, 148, 144, 145, -1,
            144, 148, 143, -1, 155, 143, 148, -1, 143, 155,
            153, -1, 142, 143, 153, -1, 142, 141, 143, -1,
            142, 140, 141, -1, 140, 142, 139, -1, 142, 138,
            139, -1, 138, 142, 137, -1, 142, 136, 137, -1,
            142, 153, 136, -1, 135, 136, 153, -1, 136, 135,
            134, -1, 134, 135, 133, -1, 132, 133, 135, -1,
            132, 131, 133, -1, 132, 130, 131, -1, 130, 132,
            129, -1, 128, 129, 132, -1, 129, 128, 127, -1,
            126, 127, 128, -1, 127, 126, 125, -1, 124, 125,
            126, -1, 125, 124, 123, -1, 122, 124, 126, -1,
            124, 122, 121, -1, 122, 120, 121, -1, 120, 122,
            119, -1, 118, 119, 122, -1, 118, 117, 119, -1,
            117, 118, 116, -1, 118, 115, 116, -1, 115, 118,
            114, -1, 118, 152, 114, -1, 152, 118, 113, -1,
            113, 118, 122, -1, 113, 122, 128, -1, 128, 122,
            126, -1, 128, 135, 113, -1, 135, 128, 132, -1,
            154, 113, 135, -1, 152, 113, 154, -1, 154, 135,
            153, -1, 112, 114, 152, -1, 114, 112, 111, -1,
            112, 110, 111, -1, 110, 112, 109, -1, 108, 109,
            112, -1, 108, 107, 109, -1, 108, 106, 107, -1,
            106, 108, 105, -1, 151, 105, 108, -1, 105, 151,
            104, -1, 150, 104, 151, -1, 104, 150, 103, -1,
            150, 102, 103, -1, 102, 150, 101, -1, 150, 149,
            101, -1, 100, 101, 149, -1, 101, 100, 99, -1,
            99, 102, 101, -1, 102, 99, 98, -1, 147, 100,
            149, -1, 100, 147, 97, -1, 146, 97, 147, -1,
            97, 146, 96, -1, 108, 112, 151, -1, 112, 152,
            151, -1, 110, 95, 111, -1, 95, 110, 94, -1,
            115, 111, 95, -1, 111, 115, 114, -1, 93, 119,
            117, -1, 119, 93, 120, -1, 130, 92, 131, -1,
            92, 130, 91, -1, 90, 131, 92, -1, 131, 90,
            133, -1, 90, 89, 133, -1, 89, 90, 88, -1,
            88, 87, 89, -1, 87, 88, 86, -1, 87, 134,
            89, -1, 134, 87, 85, -1, 85, 136, 134, -1,
            136, 85, 84, -1, 83, 136, 84, -1, 136, 83,
            137, -1, 82, 137, 83, -1, 137, 82, 138, -1,
            134, 133, 89, -1, 140, 81, 141, -1, 81, 140,
            80, -1, 144, 141, 81, -1, 141, 144, 143, -1,
            79, 78, 77, -1, 79, 76, 78, -1, 75, 76,
            79, -1, 75, 74, 76, -1, 73, 74, 75, -1,
            72, 73, 75, -1, 72, 71, 73, -1, 70, 71,
            72, -1, 69, 70, 72, -1, 68, 70, 69, -1,
            67, 68, 69, -1, 66, 67, 69, -1, 65, 67,
            66, -1, 64, 65, 66, -1, 63, 64, 66, -1,
            62, 64, 63, -1, 61, 62, 63, -1, 61, 63,
            60, -1, 63, 59, 60, -1, 59, 63, 58, -1,
            63, 57, 58, -1, 57, 63, 66, -1, 66, 56,
            57, -1, 56, 66, 69, -1, 69, 55, 56, -1,
            55, 69, 72, -1, 72, 54, 55, -1, 54, 72,
            75, -1, 79, 54, 75, -1, 54, 79, 53, -1,
            52, 53, 79, -1, 53, 52, 51, -1, 50, 51,
            52, -1, 51, 50, 49, -1, 48, 49, 50, -1,
            49, 48, 47, -1, 48, 46, 47, -1, 46, 48,
            45, -1, 45, 48, 44, -1, 44, 48, 43, -1,
            48, 42, 43, -1, 48, 50, 42, -1, 50, 41,
            42, -1, 50, 40, 41, -1, 50, 52, 40, -1,
            52, 39, 40, -1, 52, 77, 39, -1, 79, 77,
            52, -1, 45, 44, 38, -1, 37, 45, 38, -1,
            36, 45, 37, -1, 35, 45, 36, -1, 45, 35,
            46, -1, 34, 46, 35, -1, 46, 34, 33, -1,
            33, 47, 46, -1, 47, 33, 32, -1, 32, 49,
            47, -1, 49, 32, 31, -1, 31, 51, 49, -1,
            51, 31, 30, -1, 29, 51, 30, -1, 51, 29,
            53, -1, 28, 53, 29, -1, 53, 28, 54, -1,
            27, 54, 28, -1, 54, 27, 55, -1, 26, 55,
            27, -1, 55, 26, 56, -1, 25, 56, 26, -1,
            56, 25, 57, -1, 25, 58, 57, -1, 58, 25,
            24, -1, 24, 59, 58, -1, 59, 24, 23, -1,
            23, 22, 59, -1, 22, 23, 21, -1, 20, 22,
            21, -1, 22, 20, 19, -1, 18, 19, 20, -1,
            19, 18, 17, -1, 16, 17, 18, -1, 17, 16,
            15, -1, 34, 15, 16, -1, 15, 34, 35, -1,
            36, 15, 35, -1, 15, 36, 14, -1, 14, 36,
            13, -1, 13, 36, 12, -1, 36, 37, 12, -1,
            11, 14, 13, -1, 10, 14, 11, -1, 9, 14,
            10, -1, 17, 14, 9, -1, 14, 17, 15, -1,
            8, 17, 9, -1, 17, 8, 19, -1, 7, 19,
            8, -1, 19, 7, 22, -1, 60, 22, 7, -1,
            22, 60, 59, -1, 6, 60, 7, -1, 6, 5,
            60, -1, 5, 61, 60, -1, 4, 6, 7, -1,
            4, 7, 3, -1, 3, 7, 8, -1, 3, 8,
            2, -1, 2, 8, 1, -1, 1, 8, 9, -1,
            1, 9, 0, -1, 0, 9, 10, -1, 116, 127,
            125, -1, 125, 117, 116, -1, 93, 117, 125, -1,
            125, 123, 93, -1, 104, 115, 95, -1, 105, 104,
            95, -1, 105, 95, 94, -1, 105, 94, 106, -1,
            145, 102, 146, -1, 102, 145, 103, -1, 146, 102,
            96, -1, 102, 98, 96, -1, 83, 84, 144, -1,
            81, 83, 144, -1, 83, 81, 80, -1, 80, 82,
            83, -1, 85, 87, 129, -1, 130, 129, 87, -1,
            91, 130, 87, -1, 86, 91, 87, -1, 84, 85,
            144, -1, 144, 85, 145, -1, 85, 129, 145, -1,
            145, 129, 103, -1, 103, 129, 104, -1, 129, 127,
            104, -1, 104, 127, 115, -1, 116, 115, 127, -1
          ]
          creaseAngle 0.785398
        }
      }
    ]
  }
}
